:root{
    --very-light-pink: #C7C7C7;
    --text-input-field:#F7F7F7;
    --hospital-green: #ACD9B2;
    --white:#FFFFFF;
    --black:#000000;
    --sm:14px;
    --md:16px;
    --lg:18px;

}
body{
    font-family: 'Quicksand', sans-serif;
    margin:0;
}
.login{
    width:100%;
    height:100vh;
    display:grid;
    place-items:center;
}
.form-container{
    display:grid;
    grid-template-rows:auto 1fr auto auto;
    width:300px;
}
.logo{
    width:150px;
    margin-bottom:48px;
    justify-self:center;
    display:none;
}
.form{
    display:flex;
    flex-direction:column;
}

.form a{
    color:var(--hospital-green);
    font-size:var(--sm);
    text-align:center;
    text-decoration:none;
    margin-bottom:52px;
}
.label{
    font-size:var(--sm);
    font-weight:bold;
    margin-bottom:4px;
}
.input{
    background-color:var(--text-input-field);
    border:none;
    border-radius:8px;
    height:30px;
    font-size:var(--md);
    padding:6px;
    margin-bottom:12px;
}

.primary-button{
    background-color:var(--hospital-green);
    border-radius:8px;
    border:none;
    color:var(--white);
    width:100%;
    cursor:pointer;
    font-size:var(--md);
    font-weight:bold;
    height:50px;
}

.secondary-button{
    background-color:var(--white);
    border-radius:8px;
    border:1px solid var(--hospital-green);
    color:var(--hospital-green);
    width:100%;
    cursor:pointer;
    font-size:var(--md);
    font-weight:bold;
    height:50px;
}
.login-button{
    margin-top:14px;
    margin-bottom:30px;
}
.cards-container{
    display:grid;
    grid-template-columns:repeat(auto-fill,240px);//autofill cant colum
    gap:26px;//darle espacio entre los elem grid
    place-content:center;//alena grid en el centro
}
.product-card{
    width:240px;
}
.product-card img{
    width:240px;
    height:240px;
    border-radius:20px;
    object-fit:cover;//no importa tamaño del coheig with mantiene su tamaño
}
.product-info{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-top:12px;

}
.product-info figure{
   margin:0px;
}
.product-info figure img{
    width:35px;
    height:35px;
}
.product-info div p:nth-child(1){
    font-weight:bold;
    font-size:var(--md);
    margin-top:0px;
    margin-bottom:4px;
}
.product-info div p:nth-child(2){
    font-size:var(--sm);
    margin-top:0px;
    margin-bottom:0px;
    color:var(--very-light-pink);
}
@media(max-width:640px){
   .logo{
    display:block;   
   } 
    .secondary-button{
        margin-top:120px;
    }
    .cards-container{
        
        grid-template-columns:repeat(auto-fill,140px);//autofill cant colum 
     }
     .product-card{
         width:140px;
     }
     .product-card img{
         width:140px;
         height:140px;
     }
}